<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco AN</title>
    <link rel="stylesheet" href="/css/initial.css">
    <link rel="stylesheet" href="/css/clients-list.css">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/business-489/32/business-06-128.png">
</head>
<body>
    <header>
        <h3> Projeto Engenharia de Software </h3>
    </header>

    <main>
        <div class="button-clients">
            <button id='add-client' class='add-client'> Cadastrar Cliente </button>
            <button id='search-client' class='list-client'> Buscar Cliente </button>
            <button id='update-client' class='add-client'> Alterar Cliente </button>
            <button id='desativate-clients' class='list-clients'> Desativar Conta Cliente </button>
            <button id='list-clients' class='list-clients'> Clientes </button>
        </div>

        <div id="principal" class="principal"> 
        </div>
    </main>

    <footer class="footer">
        Desenvolvido por Allan Oliveira, Joan Medeiros e Rauan Araújo.
    </footer>

    <script src="module-create.js"></script>
    <script src="module-list.js"></script>

    
</body>
</html>